{
  "name": "drupal/contacts",
  "description": "Creates a contacts list using decoupled users.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "php": "^7.0",
    "cweagans/composer-patches": "~1.0",
    "drupal/core": "~8.9",
    "drupal/profile": "^1.1",
    "drupal/address": "~1.6",
    "drupal/search_api": "^1.17",
    "drupal/facets": "1.x-dev",
    "drupal/group": "^1.0-rc2",
    "drupal/decoupled_auth": "1.x-dev",
    "drupal/contacts_theme": "1.x-dev",
    "drupal/ctools": "~3.4",
    "drupal/color_field": "~2.0-rc1",
    "drupal/geocoder": "^2.2",
    "drupal/geofield": "^1.3",
    "drupal/leaflet": "^1.13",
    "drupal/name": "1.0-rc1"
  },
  "conflict": {
    "drupal/search_api_solr": "<4.1",
    "drupal/views_data_export": "<1.0-rc1",
    "drupal/csv_serialization": "<2.0-beta1"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\contacts\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Drupal\\Tests\\contacts\\": "tests/src"
    }
  },
  "extra": {
    "patches": {
      "drupal/core": {
        "#2925598: Remove unnecessary query parameters from pagers": "https://www.drupal.org/files/issues/2020-01-03/drupal-ajax_pagination-2925598-17.patch"
      },
      "drupal/ctools": {
        "#2667652: Option to expose filters in block on views block display": "https://www.drupal.org/files/issues/ctools-option_to_expose-2667652-3.patch",
        "#2866323 & #2865709: Fatal error on empty entity reference relationship": "https://www.drupal.org/files/issues/2020-04-24/2866323-10.patch"
      }
    }
  }
}
